* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    background-color:#000066;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12pt;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    color:white;
}
p{
    margin:0px;
}
.links{
    text-decoration: none;
    color:#2196F3;
}

.slide{
    min-width:100vw;
    min-height:100vh;
}
#centerer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:30vw;
}

#CLIENTID{
    display:none;
}
#map { height: 93%; }
#top-banner{height:7%;}

#bottom-banner{
    height:7%;
    position:fixed;
    bottom:0;
    right:10vw;
    font-size: 16pt;
}

#login-slide{
    height:100%;
}
#map-slide{
    height:100%;
/*    display:none;
*/}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
